# astro_messenger

./: .gitignore  README.md  pom.xml
astro-client/: pom.xml
astro-client/src/main/java/: Client.java  ClientSdk.java
astro-client/src/main/java/astro/grpc/clientsdk/: Client.java  ClientSdk.java  ClientSdkImpl.java
astro-client/src/main/java/astro/grpc/clientsdk/config/: AppConfig.java
astro-client/src/main/java/astro/grpc/clientsdk/connection/: AstroConnector.java  Sender.java
astro-client/src/main/java/astro/grpc/clientsdk/message/: MessageBuilder.java  MessageQueue.java  Sender.java  Validator.java
astro-client/src/main/java/astro/grpc/clientsdk/service/: AstroConnector.java  Sender.java
astro-client/src/main/resources/: client.properties  log4j.xml
astro-common/: pom.xml
astro-common/src/main/java/message/: AstroCoder.java  AstroMessage.java  MessageFormat.java
astro-common/src/main/java/monitor/: AstroMonitor.java
astro-common/src/main/java/network/: RMI.java
astro-common/src/main/java/utils/: AstroCoder.java  AstroProperties.java  Basic.java
astro-common/src/main/resources/: astro.properties  log4j.properties
astro-proto/: pom.xml
astro-proto/src/main/java/astro/com/message/: ACK.java  ACKOrBuilder.java  AstroMessage.java  AstroMessageOrBuilder.java  MessageProto.java  Return.java  ReturnOrBuilder.java  TransportGrpc.java
astro-proto/src/main/java/astro/com/samples/: AstroMessage.java  AstroMessageOrBuilder.java  Result.java  ResultOrBuilder.java  SampleGrpc.java  SampleProto.java
astro-proto/src/main/proto/: MessageStructure.proto  sample.proto
astro-server/: pom.xml
astro-server/src/main/java/: ConnectionManager.java  MessageImplementation.java  Server.java  StoringManager.java
astro-server/src/main/java/astro/grpc/server/: GrpcService.java  MessageImplementation.java  Server.java
astro-server/src/main/java/astro/grpc/server/basic/: AstroJobs.java  ServerQueue.java
astro-server/src/main/java/astro/grpc/server/config/: AppConfig.java
astro-server/src/main/java/astro/grpc/server/controller/: MariaManager.java  ServerManager.java  WorkerManager.java
astro-server/src/main/java/astro/grpc/server/dao/: MariaDAO.java
astro-server/src/main/java/astro/grpc/server/domain/: AstroMessage.java
astro-server/src/main/resource/: log4j.xml
astro-server/src/main/resources/: log4j2.xml  mybatis_config.xml  server.properties
astro-server/src/main/resources/mapper/: MariaMapper.xml
documents/: CodeStyle1.xml
