# server info
server.port=8082

# db info
maria.driver=org.mariadb.jdbc.Driver
maria.ip=localhost
maria.port=3306
maria.database=data
maria.id=root
maria.pw=

#table info
table.index=index
table.uuid=uuid
table.dateTime=datetime
table.topic=topic